<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <RatingBar android:id="@+id/probe_specimen" android:layout_width="match_parent" android:layout_height="220dp" android:padding="8dp" android:alpha="0.9" android:enabled="true" android:contentDescription="RatingBar XML 构造示例" android:tag="RatingBar" android:numStars="5" android:rating="3.5" android:stepSize="0.5" android:isIndicator="false" />
</LinearLayout>
